# ml-java-tester

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: PerformanceTester.java
src/main/ml-config/databases/: README.md
src/main/ml-config/servers/: xdbc-server.json
src/main/ml-modules/root/: writeDocuments.api  writeDocuments.sjs
src/main/resources/: logback.xml
