mlAppName=java-tester
mlHost=localhost
mlRestPort=8003
mlXdbcPort=8004
mlUsername=admin
mlPassword=admin

# For the performance test

# Controls whether or not an approach - XCC, DMSDK, or Bulk - is tested
testXcc=true
testDmsdk=true
testBulk=true

# Number of batches to create
batchCount=100

# Number of docs in each batch
batchSize=100

# Number of threads to use in each test
# Using a multiple of 3 so that for the Bulk test, it can evenly assign threads to each caller
threadCount=30

# Number of times to load the batches and record duration
iterations=3

# Number of elements/properties added to each document that's ingested. Each has a unique value.
documentElements=10

# Whether the bulk data service is "simple" or not
# If true, then it handles all aspects of documentation
# If false, then the client is expected to pass along URI/collections/permissions
# It's not clear yet which approach is faster, or if there's a significant difference
simpleBulkService=true 
